{
  "name": "bpmn-js-task-priorities",
  "version": "0.1.5",
  "description": "A BPMN modeler with support for modeling task priorities visually",
  "main": "index.js",
  "scripts": {
    "test": "karma start test/config/karma.unit.js --no-auto-watch --single-run",
    "test:watch": "karma start test/config/karma.unit.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-task-priorities"
  },
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bpmn-js": "^0.22.1",
    "diagram-js": "^0.21.1",
    "inherits": "^2.0.1",
    "min-dom": "^0.2.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.3",
    "karma-chrome-launcher": "^0.2.3",
    "karma-cli": "^0.1.2",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-sinon-chai": "^1.2.0",
    "karma-spec-reporter": "0.0.25",
    "lolex": "^1.4.0",
    "mocha": "^2.4.5",
    "mocha-test-container-support": "^0.2.0",
    "phantomjs": "^1.9.20",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "stringify": "^5.1.0",
    "watchify": "^3.7.0"
  }
}
